services:

    jekyll:
        image: bretfisher/jekyll-serve
        # command: jekyll serve --force_polling
        ports:
            - 4001:4000
        volumes:
            - .:/site
        platform: linux/amd64